.homescreen,
.home,
.banner {
	width: 100%;
}

.info,
.home {
	background-color: #fff;
}

.banner {
	display: flex;
	background-color: #0c142a;
}

.img {
	width: 100%;
	max-width: 68%;
	margin-left: auto;
	margin-right: auto;
}

.info {
	display: grid;
	padding: 40px 40px 40px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin-left: auto;
	margin-right: auto;
	/* background-color: var(---gray); */
}

.home-mid {
	display: flex;
	padding: 0px 40px;
	gap: 2%;
}
.space {
	padding: 40px 40px;
}

.home-coin {
	display: flex;
	position: relative;
	background: none;
	justify-content: space-between;
	overflow-x: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.home-coin::-webkit-scrollbar {
	display: none;
}

.cta{
	margin-left: auto;
	margin-right: auto;
	background: var(--btn-gray);
	color: var(--mid-gray);
	padding: 10px 30px;
	transition: opacity 0.2s ease-in-out,
		transform 0.95s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		border-radius: 5px;
		border: none;
	cursor: pointer;
}

.cta:hover{
	transform: scale(1.1);
}

.button_con{
	width: 100%;
	display: flex;
	justify-content: center;
}

@media screen and (max-width: 870px) {
	.homecard {
		width: unset !important;
	}
	.home-mid {
		flex-direction: column;
	}

	.info {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 560px) {
	.info {
		grid-template-columns: 1fr;
		padding: 40px 10px 0px;
	}

	.items {
		justify-content: center;
	}

	.info-header {
		width: 306px;
	}

	.img {
		width: 100%;
		max-width: 100%;
		min-width: none;
	}
}
